<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
    <title>Document</title>

    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: rgb(0, 0, 0);
            font-family: 'Poppins';
        }

        body {
            display: flex;
            background-color: rgb(255, 255, 255);
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .container { 
            background-color: rgb(245, 241, 241);
            border: 2px solid rgba(0, 0, 0, 0.3);
            padding: 40px;
            border-radius: 50px;  
            transition: box-shadow 2s, transform 2s;
            align-items: center;
        }

        .container:hover {
            box-shadow: 0px 0px 100px purple;
            transform: scale(1.01);
        }

        #caixa {
            text-decoration: none;
            background: none;
            border-radius: 40px;
            border: 2px solid rgb(0, 0, 0);
            width: 100%;
            padding: 10px;
        }

        #txt-login{
            text-align: center;
            font-size: 70px;
        }
        
        #botao {
            text-decoration: none;
            background: none;
            width: 100%;
            text-align: center;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 50px;
            padding: 10px;
        }

        #botao:hover {
            background-color: rgb(129, 0, 129);
            transition: 0.08s;
        }

        #logo {
            position: fixed;
            top: 0;
            width: 130px;
        }

        .form {
            padding: 20px;
            justify-content: center;
            align-items: center;
        }

        .form-group {
            margin-bottom: 12px;
        }

    </style>

</head>
<body>

    <img id="logo" src="IMAGENS/logo.png" alt="logo">

<div class="container">

  <h2>Formulário de Registro</h2>

  <form class="form" action="#" method="post">
    <div class="form-group">
      <label for="nome">Nome:</label>
      <br>
      <input type="text" id="caixa" name="nome" required>
        </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <br>
      <input type="email" id="caixa" name="email" required>
        </div>
    
    <div class="form-group">
        <label for="senha">Senha (mínimo 8 caracteres):</label>
        <br>
        <input type="password" id="caixa" name="senha" pattern=".{8,}" title="A senha deve ter pelo menos 8 caracteres" required>
        </div>

    <div class="form-group">
        <label for="data_n">Data de Nascimento:</label>
        <br>
        <input type="date" id="caixa" name="data_n" required>
        </div>

    <div class="form-group">
        <label>Gênero:</label>
        <label>
          <input id="radio" type="radio" name="genero" value="masculino" required> Masculino
        </label>
        <label>
          <input id="radio" type="radio" name="genero" value="feminino" required> Feminino
        </label>
        </div>

    <div class="form-group">
      <button type="submit" id="botao">Registrar</button>
        </div>

  </form>

</div>

</body>
</html>